bitarray.pas       Bit array context with max 524160 bits
coshmult.ari       ARIBAS script to calculate s_mp_coshmult test cases
jacobi.ari         ARIBAS script to calculate Jacobi test cases
kron.gp            Pari/GP script to calculate Kronecker test cases
manifest.tst       This file
mem_util.pas       Utility procedures for Hex/Base64 and memory compare
pell.ari           ARIBAS script to calculate pell/pell4 test cases
ratexp.gp          Pari/GP script to calculate rational exponentiation test cases
readme.tst         Archive description
red2k.ari          ARIBAS script to calculate reduce_2k test cases
t_#p1.pas          Demo program for factorization, find factors of n#+1
t_02nm1.pas        Demo program for factorization, find factors of 2^n-1
t_02np1.pas        Demo program for factorization, find factors of 2^n+1
t_10nm1.pas        Demo program for factorization, find factors of (10^n-1)/9
t_10np1.pas        Demo program for factorization, find factors of 10^n+1
t_carmic.*         Compute Carmichael numbers
t_ciexp1.pas       Test program for generating include file for bits of exp(1)
t_ciln10.pas       Test program for generating include file for bits of ln(10)
t_ciln2.pas        Test program for generating include file for bits of ln(2)
t_cincpi.pas       Test program for generating include file for bits of pi
t_cmpfac.pas       Demo program comparing different factorial implementations
t_dlog32.pas       Test program for dlog32
t_ecm_nx.pas       Demo program mp_ecm_factor/mp_ecm_simple
t_ferm2.pas        Demo program for factorization, find factors of Fermat[p]
t_gcdblx.pas       Test program for timing binary and Lehmer (X)GCD
t_harm.pas         Demo program for mp_ratio: calculate harmonic numbers
t_icbrt.pas        Test program complete check and bench for icbrt32
t_ksqrt.pas        Test program to compare recursive Newton vs. Karatsuba sqrt
t_ktune?.pas       Test programs to tune Karatsuba cutoffs
t_lpsp.pas         (Strong) Lucas pseudo primes with Selfridge A method
t_lwbps.pas        Calculate Lambert W branch point series coefficients
t_mers3.pas        Calculate Mersenne primes using Lucas-Lehmer test
t_mpi_01.pas       Test program associativity/distributivity of mul and add/sub
t_mpi_02.pas       Test program for mp_xxx_int routines
t_mpi_03.pas       Test program misc. routines
t_mpmodw.pas       Test program for mp_mod_w
t_mpmulw.pas       Test program for mp_mul_w
t_nps.pas          Check if nextprime versions with and without sieve produce same results
t_part.pas         Demo program for mpf_numpart
t_pbit16.pas       Test program to calculate bit flag array for prime test
t_pi*.pas          Demo programs to calculate pi to max 60000 digits
t_pmtab2.pas       Calculate bit arrays for mp_is_square2
t_pmtabs.pas       Calculate bit arrays for s_mp_is_pth_power
t_popcnt.pas       Test program for population count functions
t_powtab.pas       Calculate tables for AMath.power function
t_prim1.pas        Benchmark/validation for is_spsp32, IsPrime32
t_prim2.pas        Benchmark and partial validation for next/prevprim32
t_provp.pas        Demo program  for mp_provable_prime
t_rat*.pas         Test programs for rational arithmetic routines
t_rcnp.pas         Calculates tables for prime residue classes mod 30 or mod 210
t_rootpk.pas       Exhaustive test of sqrt, cbrt mod p^k for small p and k
t_rqffu.pas        Fundamental units of Q(sqrt(n)), n<2^31
t_rsa*.pas         Demo programs for mp_rsa unit
t_sumalt.pas       Demo program mpf_sumalt: Pi, ln(2), Zeta(2), Ap‚ry, Catalan
t_toom3.pas        Test programs for Toom-3 cutoffs
t_tunepr.pas       Test program to tune mp_primor_cutoff
unitcrt.zip        CRT unit for Delphi

