This archive contains additional demo, test, and support programs for
the MPArith package. Most Pascal sources can be used with the usual
compilers that allow const parameters (all can be compiled by the FPC
Win64-bit cross compiler or Delphi D17/D18 DCC64 and run on Win64 without
errors). The MPArith units and test/demo console programs compile and
run with FPC / CPUARM (tested on Raspberry Pi / 3).

The .ari and .gp scripts are for ARIBAS and Pari/GP; unitcrt.zip
contains my Delphi CRT unit for WIN32/64.

W.Ehrhardt, Nov. 2018
